# TaskanaSimpleHistory

./: .travis.yml
ci/: codesigning.asc.enc  release.sh
lib/: pom.xml
lib/taskana-simplehistory-provider/: pom.xml
lib/taskana-simplehistory-rest-spring/: pom.xml
lib/taskana-simplehistory-rest-spring-example/: pom.xml
